 /* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /* common styles or utilities*/
 body {
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
 }

 main {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .container {
     background-color: #FFFFFF;
     width: 870px;
     padding: 30px;
     margin-top: 21px;
     border-radius: 5px;
 }

 .top-players {
     margin-bottom: 30px;

 }

 /* top players style */
 .section-title {
     color: #562EFF;
     font-size: 24px;
     margin-top: 3px;
 }

 .players {
     display: grid;
     /* grid-template-columns: 1fr 1fr 1fr; */
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;

 }

 .player-person img {
     width: 56px;
     height: 56px;
 }

 .player-person {
     display: flex;
     align-items: center;
 }

 .player-name {
     margin-left: 16px;
     font-size: 18px;
 }

 hr {
     border: 1px solid #D1D1D1;
     margin-bottom: 29px;
 }

 /* ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 ---------------------------------top-blogs styles -----------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------------------*/

 .blog .thumbnail img {
     width: 177px;
     height: 117px;
 }

 .blogs {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     row-gap: 26px;
     column-gap: 79px;
 }

 .blog {
     display: flex;
 }

 .blog-info {
     margin-left: 16px;
 }

 .blog-title {
     font-size: 20px;
 }

 .blog-author {
     color: #9F9F9F;
     font-size: 16px;
 }

 .author-name {
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;
 }

 .section-title2 {
     color: #562EFF;
     font-size: 24px;
     margin-top: 3px;
     margin-bottom: 31px;
 }

 .section-title3 {
     color: #562EFF;
     font-size: 24px;
     margin-top: 3px;
 }

 /*

-----------------------------------------------------------------
-----------------------------------------------------------------
----------------------courses styles-----------------------------
-----------------------------------------------------------------
----------------------------------------------------------------- 

*/
 .courses {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 30px;
 }

 .course .course-banner img {
     /* width: 224px;
     height: 104px; */
     width: 100%;
 }

 .filled-star,
 .half-star {
     color: #FFC014;
     font-size: 14px;
 }

 .course-info {
     display: flex;
     align-items: center;
     justify-content: space-between
 }

 /* .duration {
     color: ;
 } */

 .duration {
     color: #FF4A60;
     background-color: #FFE4E8;
     border-radius: 14.6913px;
     font-size: 14.4px;
     padding: 3.4px;
 }

 /* -------------------------------------
            media query
    ------------------------------------- */


 /* for mobile devices */
 @media only screen and (max-width:688px) {

     .container {
         width: 100%;
     }

     .players {

         grid-template-columns: repeat(1, 1fr);

     }

     .player-person,
     .blog {
         flex-direction: column;
     }

     /* blogs style  */
     .blogs,
     .courses {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         /* row-gap: 26px;
        column-gap: 79px; */
     }

     /* .courses {
         grid-template-columns: repeat(1, 1fr);
     } */


     /* .blog {
         align-items: center;
     } */




     /* .courses {
         display: none;
     } */
 }

 /* ---------------
 --------ipad devices-------------
 --------------------------
  */
 @media only screen and (min-width:689px) and (max-width:992px) {
     .container {
         width: 100%;
     }

     .players {

         grid-template-columns: repeat(2, 1fr);

     }

     .courses {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         row-gap: 26px;
         column-gap: 79px;
     }

 }